mat-card {
  margin: 8px;
}

.demo-form {
  margin: 8px;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 8px;
}

.debug-output {
  margin: 32px;

  textarea {
    width: 100%;
    height: 30vh;
  }
}

.buttons {
  display: flex;
  justify-content: center;

  * {
    margin: 0 8px;
  }
}

.floating-button {
  position: fixed;
  bottom: 24px;
  right: 24px;
}

.span-4 {
  grid-column: span 12;
}

.span-6 {
  grid-column: span 12;
}

.span-12 {
  grid-column: span 12;
}

@media (min-width: 640px) {
  .span-4 {
    grid-column: span 4;
  }

  .span-6 {
    grid-column: span 12;
  }

  .span-12 {
    grid-column: span 12;
  }
}

@media (min-width: 768px) {
  .span-4 {
    grid-column: span 4;
  }

  .span-6 {
    grid-column: span 6;
  }

  .span-12 {
    grid-column: span 12;
  }
}
